GPIO
====

P1
--

RS232_RXD     P1_PIN23
RS232_TXD     P1_PIN25
CAN_RD        P1_PIN27
CAN_TD        P1_PIN29
T_FIL0        P1_PIN33
T_FIL3        P1_PIN35
T_FIL1        P1_PIN36
T_FIL2        P1_PIN37
T_COL0        P1_PIN39
T_COL1        P1_PIN31
T_COL2        P1_PIN34

P2
--

ENET_RXD1     P2_PIN04
ENET_TXEN     P2_PIN06
ENET_MDC      P2_PIN08
ENET_RXD0     P2_PIN09
ENET_CRS_DV   P2_PIN10
ENET_MDIO     P2_PIN12
ENET_TXD0     P2_PIN14
ENET_TXD1     P2_PIN16
SPI_MISO      P2_PIN18
SPI_MOSI      P2_PIN21
LCDEN         P2_PIN23
LCDRS         P2_PIN24
LCD1          P2_PIN30
LCD2          P2_PIN28
LCD3          P2_PIN26
LCD4          P2_PIN22
GPIO0         P2_PIN29
GPIO1         P2_PIN32
GPIO2         P2_PIN31
GPIO3         P2_PIN34
GPIO4         P2_PIN33
GPIO5         P2_PIN36
GPIO6         P2_PIN35
GPIO7         P2_PIN38
GPIO8         P2_PIN40


UART
====

UART_USB   USB_DEBUG

UART_232   P1_PIN23   RS232_RXD
           P1_PIN25   RS232_TXD

UART_485   BORN_RS485   (sin implementar)


ADC
===

CH1   P1_PIN13
CH2   P1_PIN11
CH3   P1_PIN09


DAC
===

DAC   P1_PIN15


I2C
===

I2C0   P1_PIN19   I2C_SDA
       P1_PIN21   I2C_SCL


SPI
===

SPI0   P2_PIN18   SPI_MISO
       P2_PIN20   SPI_SCK
       P2_PIN21   SPI_MOSI
       P2_PIN29   GPIO0 (SPI_SS)


PWM
====

PWM0    T_FIL1   (CTOUT1)
PWM1    T_COL2   (CTOUT12)
PWM2    T_COL0   (CTOUT10)
PWM3    T_FIL2   (CTOUT0)
PWM4    T_FIL3   (CTOUT3)
PWM5    T_COL1   (CTOUT13)
PWM6    GPIO8    (CTOUT7)
PWM7    LED1     (CTOUT2)
PWM8    LED2     (CTOUT5)
PWM9    LED3     (CTOUT4)
PWM10   GPIO2    (CTOUT6)


SERVO
=====

SERVO0   T_FIL1
SERVO1   T_COL0
SERVO2   T_FIL2
SERVO3   T_FIL3
SERVO4   GPIO8
SERVO5   LCD1
SERVO6   LCD2
SERVO7   LCD3
SERVO8   GPIO2

